# ProjectEuler

./: ProjectEulerWorkbench.sln  README.md
.cr/personal/Unit Testing/: Sessions.xml
ProjectEuler.Library/: Heap.cs  IHeap`1.cs  IPathProvider.cs  IPrimeSieveInt32.cs  PathProvider.cs  PrimeSieveInt32.cs  ProjectEuler.Library.csproj
ProjectEuler.Library/Properties/: AssemblyInfo.cs
ProjectEulerTests/: ProblemsUnitTest.cs  ProjectEulerTests.csproj  app.config  packages.config
ProjectEulerTests/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ProjectEulerWorkbench/: ContinuedFractions.cs  DependencyInjection.cs  Extensions.cs  IProblem.cs  ITotientSerialCalculator.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Primes.cs  Program.cs  ProjectEulerWorkbench.csproj  Sets.cs  TotientPairEventArgs.cs  TotientSerialCalculator.cs  Util.cs
ProjectEulerWorkbench/Problems/: Problem001.cs  Problem002.cs  Problem003.cs  Problem004.cs  Problem005.cs  Problem006.cs  Problem007.cs  Problem008.cs  Problem009.cs  Problem010.cs  Problem011.cs  Problem012.cs  Problem013.cs  Problem014.cs  Problem015.cs  Problem016.cs  Problem017.cs  Problem018.cs  Problem019.cs  Problem020.cs  Problem021.cs  Problem022.cs  Problem023.cs  Problem024.cs  Problem025.cs  Problem026.cs  Problem027.cs  Problem028.cs  Problem029.cs  Problem030.cs  Problem031.cs  Problem032.cs  Problem033.cs  Problem034.cs  Problem035.cs  Problem036.cs  Problem037.cs  Problem038.cs  Problem039.cs  Problem040.cs  (+53 more)
ProjectEulerWorkbench/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProjectEulerWorkbench/Resources/: seqeunces.txt
